<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        /*footer {*/
        /*    !*position: absolute;*!*/
        /*    bottom: 0;*/
        /*    width: 100%;*/
        /*    !* Set the fixed height of the footer here *!*/
        /*    height: 40px;*/
        /*    line-height: 20px; !* Vertically center the text there *!*/
        /*    background-color: #f5f5f5;*/
        /*}*/
        footer {
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            height: 60px;
        }
    </style>
</head>
<body>
<!--header.html  that's here  -->
<div th:replace="fragments/header :: header" ></div>
<!--container-fluid-->
<div layout:fragment="content" class="container" style="margin-top: 68px"></div>
<!--footer.html  that's here  -->
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>